var m = require('mithril');

var mapper = require('mithril-mapper');
var mapObject = mapper.mapObject.bind( mapper );

var _ = require('isa.js');

var v = require('vindication.js');

var Hammer = require('hammerjs');
delete Hammer.defaults.cssProps.userSelect;

function addClass( el, className ){
	if (el.classList)
		el.classList.add(className);
	else
		el.className += ' ' + className;
	return this;
}

function valuateEventBinders( context, element, model, path, milieu ){
	for( var key in milieu ){
		if (key && key.indexOf('data-event-') === 0 ) {
			var eventName = key.substring( 'data-event-'.length );
			var fnName = milieu[ key ];
			var refName = eventName + 'For' + path;
			if( !context[ refName ] ){
				if( !context[ fnName ] || !_.isFunction( context[fnName] ) )
					throw new Error( 'Missing event handler for: ' + eventName + ' by name of: ' + milieu[ key ] );
				context[ refName ] = function(){
					m.startComputation();
					context[ fnName ].apply( context, arguments );
					m.endComputation();
				};
				element.addEventListener(eventName, context[ refName ]);
			}
		}
	}
}
function checkContent( milieu, key ){
	return milieu[ key ];
}
function valuateContent( element, model, path, milieu, key ){
	if( !milieu[ key ] ) return null;
	var f = new Function( '$root', '$item', '$index', 'return '+ milieu[ key ] + ';' );
	try{
		return { value: f( model, milieu.item || model, milieu.index ) };
	} catch( err ){
		err.message = 'While evaluating: ' + milieu[ key ] + ' ' + err.message;
		console.error( err );
	}
	return null;
}
function valuateVisibility( element, model, path, milieu ){
	var res = valuateContent( element, model, path, milieu, 'data-visible' );
	if( res ){
		element.style.visibility = res.value ? 'visible' : 'hidden';
	}
}
function valuateDisplay( element, model, path, milieu ){
	var res = valuateContent( element, model, path, milieu, 'data-display' );
	if( res ){
		element.style.display = res.value ? 'inline' : 'none';
	}
}
function valuateHTML( element, model, path, milieu ){
	var res = valuateContent( element, model, path, milieu, 'data-html' );
	if( res ){
		while (element.firstChild)
			element.removeChild( element.firstChild );
		try{
			element.insertAdjacentHTML('afterbegin', res.value);
		} catch( err ){
			err.message = 'While parsing html text: ' + res.value + ' ' + err.message;
			console.error( err );
		}
	}
}
function valuateStyle( element, model, path, milieu ){
	var res = valuateContent( element, model, path, milieu, 'data-style' );
	if( res ){
		var styles = res.value;
		for( var key in styles ){
			if( key ){
				if( styles[ key ] )
					element.style[ key ] = styles[ key ];
				else
					delete element.style[ key ];
			}
		}
	}
}
function valuateAttribute( element, model, path, milieu ){
	var res = valuateContent( element, model, path, milieu, 'data-attr' );
	if( res ){
		var attributes = res.value;
		for( var key in attributes ){
			if( key ){
				if( key === 'class' )
					addClass( element, attributes[ key ] );
				else
					element[ key ] = attributes[ key ];
			}
		}
	}
}
function valuateTap( viewName, modelName, context, element, model, path, milieu ){
	if( checkContent( milieu, 'data-tap' ) ){
		new Hammer(element, {}).on("tap", function(ev) {
			if (context && context.emit)
				context.emit('taped', viewName, modelName, element, model, path, milieu);
		});
	}
}
function readValidationRule( model, path, V ){
	var qualifiers = path.split('.');
	var value = model, contraint = V;
	for( var i=0; i<qualifiers.length && value[ qualifiers[i] ] && contraint[ qualifiers[i] ]; ++i ){
		value = value[ qualifiers[i] ]; contraint = contraint[ qualifiers[i] ];
	}
	return { value: value, contraint: contraint };
}
function createConfig( viewName, modelName, appContext, model, path, milieu ){
	return function(element, isInitialized , context){
		valuateVisibility( element, model, path, milieu );
		valuateDisplay( element, model, path, milieu );
		valuateAttribute( element, model, path, milieu );
		valuateStyle( element, model, path, milieu );
		valuateHTML( element, model, path, milieu );
		valuateEventBinders( appContext, element, model, path, milieu );
		if( !isInitialized  ){
			valuateTap( viewName, modelName, appContext, element, model, path, milieu );
		}
		else if( milieu.clearElement && milieu.invalidElement && milieu.validElement ){
			var vRule = readValidationRule( model, path, milieu.V );
			if( vRule.value && _.isFunction(vRule.value) && vRule.contraint ){
				var inValid = v.validate( vRule.value(), vRule.contraint );
				milieu.clearElement( element );
				if( inValid )
					milieu.invalidElement( element, inValid );
				else
					milieu.validElement( element );
			}
		}
	};
}

module.exports = {
	mount: function( model, context, viewName, modelName, element, envOptions ){
		var Controller = mapObject( modelName, model.validation );
		var firstRun = true;

		var Component = {
			controller: Controller,
			view: $$$$
		};

		if( context && context.emit )
			context.emit( 'init' + viewName + 'ViewModel', model.dataModel );

		//m.mount( element, { controller: controller, view: Component.view} );
		m.mount( element, m.component(Component, model.dataModel) );
	}
};